{
  "name": "fractalpay-merchant-api-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json && mkdir -p dist/src/db && cp src/db/schema.sql dist/src/db/schema.sql && cp -r public dist/public",
    "seed": "tsx scripts/seed.ts",
    "demo": "tsx scripts/demo.ts",
    "webhook-receiver": "tsx scripts/webhook-receiver.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
